[tox]
envlist = py39

[testenv]
deps =
    .[test_all]
    pytest-cov
    sqlalchemy13: SQLAlchemy[postgresql_pg8000]>=1.3,<1.4
    sqlalchemy14: SQLAlchemy>=1.4,<1.5
commands = pip install -e ".[test]"
           py.test
install_command = pip install {packages}
recreate = True
