[tox]
envlist = py{39,310,311,312,313}-sqlalchemy{1.4,2.0}-wtforms{3.1,3.2}

[testenv]
deps =
    .[test_all]
    pytest-cov
    sqlalchemy1.4: SQLAlchemy~=1.4
    sqlalchemy2.0: SQLAlchemy~=2.0
    wtforms3.1: WTForms~=3.1
    wtforms3.2: WTForms~=3.2
commands = pip install -e ".[test]"
           py.test
install_command = pip install {packages}
recreate = True
