[tox]
envlist = py{39,310,311,312,313}

[testenv]
deps =
    .[test_all]
    pytest-cov
    sqlalchemy14: SQLAlchemy>=1.4,<1.5
commands = pip install -e ".[test]"
           py.test
install_command = pip install {packages}
recreate = True
